<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="../Styles/estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="icon" type="image/x-icon" href="../Imagens/download.png">
</head>
<body>
    <header class="menu">
        <nav class="menu_links">
            <a class="link" href="../index.html">Inicio</a>
            <a class="link" href="./Sobre_Mim.html">Sobre mim</a>
        </nav>
    </header>

    <main class="container">
        <section class="container_content">
            <h1 class="container_content_title">Sobre Mim</h1>
            <p class="container_content_paragraph">Nada haver ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo dicta, adipisci consequuntur voluptates possimus reprehenderit dolorum fugiat ullam quia quisquam delectus iusto doloribus veniam mollitia voluptatum beatae voluptas quis?</p>
            <p class="container_content_paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus facere tenetur ad accusantium ipsum dicta minus, quibusdam, quo commodi iste ducimus corrupti aspernatur, id possimus quisquam nam esse rerum dolorem.</p>
        </section>
        <img src="../Imagens/Screenshot_63.png" alt="">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Bruno Tremarin para fins praticos do curso Alura</p>
    </footer>
    
</body>
</html>